oraclePlanForeignScan;
oracleGetForeignRelSize;
oracleGetForeignPaths;
oracleGetForeignJoinPaths;
oracleGetForeignPlan;
oracleAnalyzeForeignTable;
oracleExplainForeignScan;
oracleBeginForeignScan;
oracleIterateForeignScan;
oracleReScanForeignScan;
oracleEndForeignScan;
oracleAddForeignUpdateTargets;
oraclePlanForeignModify;
oracleBeginForeignModify;
oracleExecForeignInsert;
oracleExecForeignUpdate;
oracleExecForeignDelete;
oracleEndForeignModify;
oracleExplainForeignModify;
oracleIsForeignRelUpdatable;
oracleImportForeignSchema;

